# MS_SeriousGen

./: .gitignore  build.gradle  gradle.properties
src/main/java/dotblueshoes/serious_gen/: BiomesManager.java  ChunkProviderGenerate.java  NoiseGenerator.java  NoiseGeneratorOctaves.java  SeriousGenMod.java  WorldTypeSerious.java
src/main/java/net/minecrell/nostalgia_gen/: NostalgiaGenBiome.java  NostalgiaGenHelper.java  NostalgiaGenMod.java  WorldTypeAlpha.java  WorldTypeBeta.java
src/main/java/net/minecrell/nostalgia_gen/a1_1_2_01/: ChunkProviderGenerate.java  MapGenBase.java  MapGenCaves.java  MathHelper.java  NoiseGenerator.java  NoiseGeneratorOctaves.java  NoiseGeneratorPerlin.java
src/main/java/net/minecrell/nostalgia_gen/a1_1_2_01/populator/: WorldGenBigTree.java  WorldGenCactus.java  WorldGenClay.java  WorldGenDungeons.java  WorldGenFlowers.java  WorldGenLiquids.java  WorldGenMinable.java  WorldGenReed.java  WorldGenTrees.java  WorldGenerator.java
src/main/java/net/minecrell/nostalgia_gen/b1_7_3/: BiomeGenBase.java  ChunkProviderGenerate.java  MapGenBase.java  MapGenCaves.java  MathHelper.java  NoiseGenerator.java  NoiseGenerator2.java  NoiseGeneratorOctaves.java  NoiseGeneratorOctaves2.java  NoiseGeneratorPerlin.java  WorldChunkManager.java
src/main/java/net/minecrell/nostalgia_gen/b1_7_3/populator/: WorldGenBigTree.java  WorldGenCactus.java  WorldGenClay.java  WorldGenDeadBush.java  WorldGenDungeons.java  WorldGenFlowers.java  WorldGenForest.java  WorldGenLakes.java  WorldGenLiquids.java  WorldGenMinable.java  WorldGenPumpkin.java  WorldGenReed.java  WorldGenTaiga1.java  WorldGenTaiga2.java  WorldGenTallGrass.java  WorldGenTrees.java  WorldGenerator.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/nostalgia_gen/lang/: en_us.lang
src/main/resources/assets/serious_gen/lang/: en_us_lang
